<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="styles/curtain.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

<ul class="curtains">
    <li>
        <section id="intro">
            <h1>My Home Away From Home </h1>

            <h2><span class="first">who is</span> <span class="second">vincent cerone</span></h2>

            <p>Ut efficitur scelerisque purus vel vestibulum. Integer quis tortor ac odio ultricies ullamcorper accumsan vitae metus.
                Vivamus nisi diam, iaculis vitae tellus et, interdum congue ex. Sed rhoncus, ex fringilla convallis hendrerit, mi lorem pharetra diam, in sodales tellus lacus at ipsum.
                Vestibulum quis feugiat ligula, quis vehicula lectus. Integer ac dolor dui. Pellentesque est felis, cursus at nibh at, blandit tincidunt risus.</p>

            <p>Pellentesque non volutpat ante. Maecenas risus mauris, vehicula ut accumsan ut, laoreet quis lorem. Nam semper, ex sed congue tempor, tellus purus vehicula turpis, tincidunt tristique eros arcu id sapien.
                Duis ut sem mollis, sollicitudin quam sit amet, fringilla sem. Pellentesque tristique nisl a ultrices mollis. Integer porttitor mattis nibh sit amet egestas.
                Suspendisse a diam non lorem consequat bibendum.</p>
            <p><i class="fa fa-chevron-circle-down"></i></p>
        </section>
    </li>
    <li>
        <section id="skills">
            <h2><span class="first">what can</span> <span class="second">he do?</span></h2>

            <span class="skill-label">html</span>
            <div class="progress">
                <div class="progress-bar six-sec-ease-in-out html5" role="progressbar" data-transitiongoal="98"></div>
            </div>

            <span class="skill-label">css</span>
            <div class="progress">
                <div class="progress-bar css six-sec-ease-in-out" role="progressbar" data-transitiongoal="90"></div>
            </div>

            <span class="skill-label">sass/less</span>
            <div class="progress">
                <div class="progress-bar sass six-sec-ease-in-out" role="progressbar" data-transitiongoal="80"></div>
            </div>

            <span class="skill-label">jquery</span>
            <div class="progress">
                <div class="progress-bar jquery six-sec-ease-in-out" role="progressbar" data-transitiongoal="73"></div>
            </div>

            <span class="skill-label">bootstrap</span>
            <div class="progress">
                <div class="progress-bar bootstrap six-sec-ease-in-out" role="progressbar" data-transitiongoal="92.5"></div>
            </div>

            <span class="skill-label">angularjs</span>
            <div class="progress">
                <div class="progress-bar angular six-sec-ease-in-out" role="progressbar" data-transitiongoal="22"></div>
            </div>

            <span class="skill-label">php</span>
            <div class="progress">
                <div class="progress-bar php six-sec-ease-in-out" role="progressbar" data-transitiongoal="62"></div>
            </div>

            <span class="skill-label">mysql</span>
            <div class="progress">
                <div class="progress-bar mysql six-sec-ease-in-out" role="progressbar" data-transitiongoal="58"></div>
            </div>

            <span class="skill-label">photoshop</span>
            <div class="progress">
                <div class="progress-bar photoshop six-sec-ease-in-out" role="progressbar" data-transitiongoal="49"></div>
            </div>

        </section>
    </li>
    <li>
        <section id="portfolio">
            <h2><span class="first">what has</span> <span class="second">he done?</span></h2>
            <p>Ut efficitur scelerisque purus vel vestibulum. Integer quis tortor ac odio ultricies ullamcorper accumsan vitae metus.
                Vivamus nisi diam, iaculis vitae tellus et, interdum congue ex. Sed rhoncus, ex fringilla convallis hendrerit, mi lorem pharetra diam, in sodales tellus lacus at ipsum.
                Vestibulum quis feugiat ligula, quis vehicula lectus. Integer ac dolor dui. Pellentesque est felis, cursus at nibh at, blandit tincidunt risus.</p>
            <p>Pellentesque non volutpat ante. Maecenas risus mauris, vehicula ut accumsan ut, laoreet quis lorem. Nam semper, ex sed congue tempor, tellus purus vehicula turpis, tincidunt tristique eros arcu id sapien.
                Duis ut sem mollis, sollicitudin quam sit amet, fringilla sem. Pellentesque tristique nisl a ultrices mollis. Integer porttitor mattis nibh sit amet egestas.
                Suspendisse a diam non lorem consequat bibendum.</p>
        </section>
    </li>
    <li>
        <section id="contact">
            <p>Ut efficitur scelerisque purus vel vestibulum. Integer quis tortor ac odio ultricies ullamcorper accumsan vitae metus.
                Vivamus nisi diam, iaculis vitae tellus et, interdum congue ex. Sed rhoncus, ex fringilla convallis hendrerit, mi lorem pharetra diam, in sodales tellus lacus at ipsum.
                Vestibulum quis feugiat ligula, quis vehicula lectus. Integer ac dolor dui. Pellentesque est felis, cursus at nibh at, blandit tincidunt risus.</p>
            <p>Pellentesque non volutpat ante. Maecenas risus mauris, vehicula ut accumsan ut, laoreet quis lorem. Nam semper, ex sed congue tempor, tellus purus vehicula turpis, tincidunt tristique eros arcu id sapien.
                Duis ut sem mollis, sollicitudin quam sit amet, fringilla sem. Pellentesque tristique nisl a ultrices mollis. Integer porttitor mattis nibh sit amet egestas.
                Suspendisse a diam non lorem consequat bibendum.</p>
        </section>
    </li>
</ul>

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="javascript/curtain.js"></script>
<script src="javascript/jquery.scrollorama.js"></script>
<script src="javascript/bootstrap-progressbar.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function(){
        $('.curtains').curtain();

        var scrollorama = $.scrollorama({
            blocks:'.curtains'
        });

        scrollorama.animate('#intro h1',{
            duration:750, property:'left', end:-950
        });

        //Skills Section
        // Returns true if the specified element has been scrolled into the viewport.
        function isElementInViewport(elem) {
            var $elem = $(elem);

            // Get the scroll position of the page.
            var scrollElem = ((navigator.userAgent.toLowerCase().indexOf('webkit') != -1) ? 'body' : 'html');
            var viewportTop = $(scrollElem).scrollTop();
            var viewportBottom = viewportTop + $(window).height();

            // Get the position of the element on the page.
            var elemTop = Math.round( $elem.offset().top );
            var elemBottom = elemTop + $elem.height();

            return ((elemTop < viewportBottom) && (elemBottom > viewportTop));
        }

        // Check if it's time to start the animation.
        function checkAnimation() {
            var $elem = $('#skills');

            // If the animation has already been started
            if ($elem.hasClass('start')) return;

            if (isElementInViewport($elem)) {
                // Start the animation
                $elem.addClass('start');
            }
        }

        // Capture scroll events
        $(window).scroll(function(){
            checkAnimation();
        });


        $('.progress .progress-bar').progressbar();  // bootstrap 3

    });
</script>
</body>
</html>